.nav-bar {
  height: 100%;
}

.side-bar-container {
  background-color: #ffffff;
  width: 240px;
  height: 100%;
  border-radius: 12px;
  padding-inline: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  font-family: 'Poppins', sans-serif;
}

.side-bar-container nav {
  width: 100%;
}

.side_navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.func-block {
  margin-bottom: 16px;
}

.func-block span {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  display: block;
  background: radial-gradient(ellipse at top, #746ab0 0%, #a095e6 10%, #faf9f9 20%, #c5bfff 30%, #978ef1 40%, #7871f6 50%, #817cff 60%, #8eafe9 70%, #a1a1ff 80%, #a8a8ff 90%, #6d78f3 100%);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 8px 12px;
  height: 10%;
}

.func-block a {
  display: flex;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  color: #333333;
  padding: 10px 12px;
  border-radius: 8px; /* Rounded buttons */
  margin-bottom: 8px; /* Space between links */
  background: transparent; /* Start with no background */
}

.func-block p {
  margin: 0;
  align-self: center;
  display: inline-block;
}

.func-block svg {
  margin-left: auto;
  margin-right: 4%;
  width: 18px;
}

.func-block a:hover {
  background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
  color: white;
  font-size: 14px;
  font-weight: 300;
  transition: background 0.9s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.func-block a.active {
  background: radial-gradient(circle at 90% top, #746ab0 0%, #6a61a4 10%, #605899 20%, #56508d 30%, #4c477f 40%, #423f73 50%, #383666 60%, #2e2d5a 70%, #24244d 80%, #1a1a41 90%, #101035 100%);
  color: white;
  font-weight: 300;
}

.func-block a.active-special-gold {
  background: linear-gradient(145deg, #f1c40f, #f39c12, #e67e22, #d35400); /* Gold gradient */
  color: white;
  font-weight: 300;
  border: 1px solid #f1c40f;
  transition: all 0.5s ease-in-out;
}

.func-block a.special-gold:hover {
  background: linear-gradient(145deg, #f7dc6f, #f4b942, #e67e22, #d35400);
  color: #fff;
  box-shadow: 0 4px 8px rgba(243, 156, 18, 0.5);
}

.func-block .logout {
  background: linear-gradient(145deg, #ff6767, #ff6767);
  color: white;
}

.func-block a.logout:hover {
  background: linear-gradient(145deg, #ff6767, #ff6767);
  color: white;
}

.smart-wallet-nav-bar {
  display: flex;
  padding: 20px 0;
  width: 100%;
  background: radial-gradient(ellipse at top, #746ab0 0%, #a095e6 10%, #faf9f9 20%, #c5bfff 30%, #978ef1 40%, #7871f6 50%, #817cff 60%, #8eafe9 70%, #a1a1ff 80%, #a8a8ff 90%, #6d78f3 100%);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.smart-wallet-nav-bar div{
  padding: 5px 5px;
}

.smart-wallet-nav-bar-name {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  background: transparent;
}

.smart-wallet-nav-bar-version {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  background: transparent;
  border: 1px solid rgba(39, 90, 222, 0.1);
  margin-left: auto;
}
