
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css" href="/css/nav-side-bar.css">
  <link rel="stylesheet" type="text/css" href="/css/home-common.css">
  <link rel="stylesheet" type="text/css" href="/css/home.css">
  <title>Home</title>
</head>
<body>
<nav>

</nav>
<main>
  <div class="nav-bar">
    <div class="side-bar-container">
      <nav>
        <div class="side_navbar">
          <div class="smart-wallet-nav-bar">
            <div class="smart-wallet-nav-bar-name">Smart Wallet</div>
            <div class="smart-wallet-nav-bar-version">v1.0.0</div>
          </div>
          <div class="func-block">
            <a href="/home" class="active">
              <p>Dashboard</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                      d="M5 7h14M5 12h14M5 17h14"></path>
              </svg>
            </a>
            <a class="special-gold" href="/subscriptions">
              <p>Upgrade</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                   viewBox="0 0 24 24">
                <path fill-rule="evenodd"
                      d="M12 2c-.791 0-1.55.314-2.11.874l-.893.893a.985.985 0 0 1-.696.288H7.04A2.984 2.984 0 0 0 4.055 7.04v1.262a.986.986 0 0 1-.288.696l-.893.893a2.984 2.984 0 0 0 0 4.22l.893.893a.985.985 0 0 1 .288.696v1.262a2.984 2.984 0 0 0 2.984 2.984h1.262c.261 0 .512.104.696.288l.893.893a2.984 2.984 0 0 0 4.22 0l.893-.893a.985.985 0 0 1 .696-.288h1.262a2.984 2.984 0 0 0 2.984-2.984V15.7c0-.261.104-.512.288-.696l.893-.893a2.984 2.984 0 0 0 0-4.22l-.893-.893a.985.985 0 0 1-.288-.696V7.04a2.984 2.984 0 0 0-2.984-2.984h-1.262a.985.985 0 0 1-.696-.288l-.893-.893A2.984 2.984 0 0 0 12 2Zm3.683 7.73a1 1 0 1 0-1.414-1.413l-4.253 4.253-1.277-1.277a1 1 0 0 0-1.415 1.414l1.985 1.984a1 1 0 0 0 1.414 0l4.96-4.96Z"
                      clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
          <div class="func-block">
            <span>Quick Link</span>
            <a href="/transfers">
              <p>Transfers</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" d="m16 10 3-3m0 0-3-3m3 3H5v3m3 4-3 3m0 0 3 3m-3-3h14v-3"></path>
              </svg>
            </a>
            <a href="/wallets">
              <p>Wallets</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                   viewBox="0 0 24 24">
                <path fill-rule="evenodd"
                      d="M12 14a3 3 0 0 1 3-3h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4a3 3 0 0 1-3-3Zm3-1a1 1 0 1 0 0 2h4v-2h-4Z"
                      clip-rule="evenodd"></path>
                <path fill-rule="evenodd"
                      d="M12.293 3.293a1 1 0 0 1 1.414 0L16.414 6h-2.828l-1.293-1.293a1 1 0 0 1 0-1.414ZM12.414 6 9.707 3.293a1 1 0 0 0-1.414 0L5.586 6h6.828ZM4.586 7l-.056.055A2 2 0 0 0 3 9v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2h-4a5 5 0 0 1 0-10h4a2 2 0 0 0-1.53-1.945L17.414 7H4.586Z"
                      clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="/transactions">
              <p>Transactions</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" d="M8 20V7m0 13-4-4m4 4 4-4m4-12v13m0-13 4 4m-4-4-4 4"></path>
              </svg>
            </a>
          </div>
          <div class="func-block">
            <span>Utility</span>
            <a href="/subscriptions/history">
              <p>Subscription History</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                      d="M12 6h.01M12 12h.01M12 18h.01"></path>
              </svg>
            </a>
          </div>
          <div class="func-block admin-func-block">
            <span>Admin</span>
            <a href="/users">
              <p>Users</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                      d="M12 6h.01M12 12h.01M12 18h.01"></path>
              </svg>
            </a>
            <a href="/reports">
              <p>Reports</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                      d="M12 6h.01M12 12h.01M12 18h.01"></path>
              </svg>
            </a>
          </div>
          <div class="func-block">
            <a class="logout" href="/logout">
              <p>Logout</p>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                   xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                   viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"></path>
              </svg>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="home-section">
    <div class="single-section-box home-profile-information">
      <div class="profile-header">
        <img th:src="${#strings.isEmpty(user.getProfilePicture) ? 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTML0gExaohZHdZW3609F12nUmVc14WXYNx_w&s' : user.profilePicture}"
             alt="Profile Picture" class="profile-avatar">
        <h2 class="profile-name" th:text="${user.username}"></h2>
        <div class="profile-status-role-container">
          <p th:if="${user.isActive()}" class="active-profile">ACTIVE</p>
          <p th:if="${!user.isActive()}" class="active-profile">INACTIVE</p>
        </div>
        <div class="details-section">
          <div class="details-section-container">
            <strong>User id: </strong>
            <p th:text="${user.id}"></p>
          </div>
        </div>
      </div>
      <div class="profile-info">
        <div class="details-section-container">
          <strong>Username: </strong>
          <p th:text="${user.username}"></p>
        </div>
        <div class="details-section-container">
          <strong>Email: </strong>
          <p th:text="${#strings.isEmpty(user.email) ? 'Edit your profile and add email'  : user.email}"></p>
        </div>
        <div class="details-section-container">
          <strong>Joined: </strong>
          <p th:text="${#temporals.format(user.createdOn, 'dd MMM YYYY HH:mm')}"></p>
        </div>
        <div class="details-section-container">
          <strong>Country: </strong>
          <p th:text="${#strings.capitalize(#strings.toLowerCase(user.country))}"></p>
        </div>
      </div>
      <a th:href="@{'/users/'+ ${user.id} + '/profile'}"  class="profile-actions-button">
        <p>Edit Profile</p>
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
             width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 4h4m0 0v4m0-4-5 5M8 20H4m0 0v-4m0 4 5-5"></path>
        </svg>
      </a>
    </div>

    <div class="single-section-box home-standard-wallet">
      <div class="default-label-box">
        <p>Standard Wallet</p>
        <p th:text="${user.wallets[0].status}" th:classappend="${user.wallets[0].status.name() == 'ACTIVE' ? 'active-wallet-status': 'inactive-wallet-status'}"></p>
      </div>
      <div class="wallet-balance">
        <p th:text="${user.wallets[0].balance + 'EUR'}" class="balance"></p>
        <p class="available-balance-text">Available Balance</p>
      </div>

      <a  class="profile-actions-button" th:href="@{/wallets}">
        <p>Open Wallets</p>
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
             width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd"
                d="M12 14a3 3 0 0 1 3-3h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4a3 3 0 0 1-3-3Zm3-1a1 1 0 1 0 0 2h4v-2h-4Z"
                clip-rule="evenodd"></path>
          <path fill-rule="evenodd"
                d="M12.293 3.293a1 1 0 0 1 1.414 0L16.414 6h-2.828l-1.293-1.293a1 1 0 0 1 0-1.414ZM12.414 6 9.707 3.293a1 1 0 0 0-1.414 0L5.586 6h6.828ZM4.586 7l-.056.055A2 2 0 0 0 3 9v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2h-4a5 5 0 0 1 0-10h4a2 2 0 0 0-1.53-1.945L17.414 7H4.586Z"
                clip-rule="evenodd"></path>
        </svg>
      </a>

      <div class="details-section">
        <div class="details-section-container">
          <strong>Wallet id: </strong>
          <p th:text="${user.wallets[0].id}"></p>
        </div>
        <div class="details-section-container">
          <strong>Last transaction on: </strong>
          <p th:text="${#temporals.format(user.wallets[0].updatedOn, 'dd MMM YYYY HH:mm')}"></p>
        </div>
      </div>
    </div>
    <div class="single-section-box home-subscription">
      <div class="default-label-box">
        <p th:text="${user.subscriptions[0].type + ' SUBSCRIPTION'}"></p>
      </div>
      <table class="styled-table">
        <thead>
        <tr>
          <th>Status</th>
          <th>Period</th>
          <th>Price</th>
          <th>Renewal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td th:if="${user.subscriptions[0].status.name() == 'ACTIVE'}"><span class="status active">ACTIVE</span></td>
          <td th:if="${user.subscriptions[0].status.name() == 'COMPLETED'}"><span class="status completed">COMPLETED</span></td>
          <td th:if="${user.subscriptions[0].status.name() == 'TERMINATED'}"><span class="status terminated">TERMINATED</span></td>

          <td th:text="${#strings.capitalize(#strings.toLowerCase(user.subscriptions[0].period.name()))}"></td>
          <td th:text="${user.subscriptions[0].price + 'EUR'}"></td>
          <td th:text="${user.subscriptions[0].renewalAllowed == true ? 'Automatic' : 'No Automatic'}"></td>
        </tr>
        </tbody>
      </table>
      <a class="profile-actions-button" th:href="@{/subscriptions}">
        <p>Change</p>
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
             width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd"
                d="M20.337 3.664c.213.212.354.486.404.782.294 1.711.657 5.195-.906 6.76-1.77 1.768-8.485 5.517-10.611 6.683a.987.987 0 0 1-1.176-.173l-.882-.88-.877-.884a.988.988 0 0 1-.173-1.177c1.165-2.126 4.913-8.841 6.682-10.611 1.562-1.563 5.046-1.198 6.757-.904.296.05.57.191.782.404ZM5.407 7.576l4-.341-2.69 4.48-2.857-.334a.996.996 0 0 1-.565-1.694l2.112-2.111Zm11.357 7.02-.34 4-2.111 2.113a.996.996 0 0 1-1.69-.565l-.422-2.807 4.563-2.74Zm.84-6.21a1.99 1.99 0 1 1-3.98 0 1.99 1.99 0 0 1 3.98 0Z"
                clip-rule="evenodd"></path>
        </svg>
      </a>
      <div class="details-section">
        <div class="details-section-container">
          <strong>Subscription id: </strong>
          <p th:text="${user.subscriptions[0].id}"></p>
        </div>
        <div class="details-section-container">
          <strong>Subscribe until: </strong>
          <p th:text="${#temporals.format(user.subscriptions[0].completedOn, 'dd MMM YYYY HH:mm')}"></p>
        </div>
      </div>
    </div>
  </div>
</main>
<div class="footer"><p>© 2025 Smart Wallet. All rights reserved.</p></div>
</body>
</html>
